.incrementer
  display: flex
  justify-content: center
  align-items: center
  margin: 30px

  &__name
    font-size: 24px
    color: white
    margin-right: 30px

  &__buttons
    display: flex
    div
      min-width: 20px
      padding: 5px 10px
      background-color: white
      margin-right: 10px
      border-radius: 4px
      cursor: pointer

      &:hover
        background-color: #e6e6e6

  &__count
    font-size: 30px
    color: white
    margin-left: 50px
