.App
  text-align: center

  &__image
    color: white
    margin-bottom: 70px
    img
      border-radius: 10px
      overflow: hidden
    ul
      max-width: 700px
      text-align: left
      margin: 0 auto

      li
        padding: 5px 0

  &__pro-cons
    width: 100%
    max-width: 900px
    display: flex
    justify-content: space-between
    margin: 100px auto 70px auto

  &__card
    padding: 10px
    width: 50%
    background-color: white
    max-width: 400px
    border-radius: 4px

    &_title
      font-size: 26px
      font-weight: 600
      margin-bottom: 20px

    &_text
      max-width: 300px
      margin: 0 auto 5px auto
      background-color: #ebebeb
      padding: 4px 10px
      border-radius: 4px
      text-align: left


.App-logo
  height: 40vmin

.App-header
  font-size: calc(10px + 2vmin)
  color: white
  text-align: center
  margin-bottom: 40px

.App-link
  color: #09d3ac

code, pre
  color: white
  text-align: left

h2
  color: white
  font-size: 30px
